# springcloud-shop

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/bins/configserver/: Application.java
config-server/src/main/resources/: application.properties
documents/: Note  setup.txt  (+1 more)
eureka-server/: pom.xml
eureka-server/src/main/java/com/bins/eureka/: Application.java  EurekaServerApplication.java  ServerApplication.java
eureka-server/src/main/resources/: application.properties
netflix-hystrix/: pom.xml
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/bins/gateway/: GatewayApplication.java
shop-gateway/src/main/java/com/bins/gateway/filter/: AccessFilter.java
shop-gateway/src/main/java/com/bins/springcloud/shop/gateway/: GatewayApplication.java
shop-gateway/src/main/java/com/bins/springcloud/shop/gateway/config/: CorsConfig.java
shop-gateway/src/main/java/com/bins/springcloud/shop/gateway/filter/: AccessFilter.java
shop-gateway/src/main/resources/: application.properties  application.yml
shop-order/: pom.xml
shop-order/src/main/java/com/bins/order/: OrderApplication.java
shop-order/src/main/java/com/bins/order/controller/: OrderController.java
shop-order/src/main/java/com/bins/springcloud/shop/order/: ShopOrderApplication.java
shop-order/src/main/java/com/bins/springcloud/shop/order/controller/: OrderController.java
shop-order/src/main/java/com/bins/springcloud/shop/order/entity/: OrderEntity.java  OrderGoodsEntity.java
shop-order/src/main/java/com/bins/springcloud/shop/order/feign/: UserFeignService.java
shop-order/src/main/java/com/bins/springcloud/shop/order/mapper/: OrderGoodsMapper.java  OrderMapper.java
shop-order/src/main/java/com/bins/springcloud/shop/order/service/: OrderService.java
shop-order/src/main/java/com/bins/springcloud/shop/order/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
shop-order/src/main/resources/mapper/: OrderGoodsMapper.xml  OrderMapper.xml
shop-search/: pom.xml
shop-search/src/main/java/com/bins/sentence/: SentenceApplication.java  ShopSearchApplication.java
shop-search/src/main/java/com/bins/sentence/api/: OrderClient.java  TradeClient.java  UserApi.java
shop-search/src/main/java/com/bins/sentence/controller/: SentenceController.java
shop-search/src/main/java/com/bins/sentence/service/: BussinessService.java  SentenceService.java
shop-search/src/main/java/com/bins/sentence/service/impl/: BussinessServiceImpl.java  SentenceServiceImpl.java  WordServiceImpl.java
shop-search/src/main/resources/: application.properties
shop-supplier/: pom.xml
shop-supplier-api/: pom.xml
shop-supplier-api/src/main/java/com/bins/springcloud/shop/supplier/api/: BrandApi.java  SupplierApi.java
shop-supplier-api/src/main/java/com/bins/springcloud/shop/supplier/dto/: BrandDto.java  BrandPageDto.java  SupplierDto.java  SupplierPageDto.java
shop-supplier-api/src/main/java/com/bins/springcloud/shop/supplier/vo/: BrandVo.java  SupplierVo.java
shop-supplier/src/main/java/com/bins/springcloud/shop/supplier/: ShopSupplierApplication.java
shop-supplier/src/main/java/com/bins/springcloud/shop/supplier/controller/: BrandController.java  FeignTestController.java  SupplierController.java
shop-supplier/src/main/java/com/bins/springcloud/shop/supplier/entity/: BrandEntity.java  SupplierEntity.java
shop-supplier/src/main/java/com/bins/springcloud/shop/supplier/feign/: FeignService.java
shop-supplier/src/main/java/com/bins/springcloud/shop/supplier/mapper/: BrandMapper.java  SupplierMapper.java
shop-supplier/src/main/java/com/bins/springcloud/shop/supplier/service/: BrandService.java  SupplierService.java
shop-supplier/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
shop-supplier/src/main/resources/mapper/: BrandMapper.xml  SupplierMapper.xml
shop-supplier/src/test/java/com/bins/springcloud/shop/supplier/: AppTest.java
shop-trade/: pom.xml
shop-trade/src/main/java/com/bins/trade/: TradeApplication.java
shop-trade/src/main/resources/: application.properties
shop-user/: pom.xml
shop-user/src/main/doc/sql/: export.sql  shop.sql
shop-user/src/main/java/com/bins/springcloud/shop/user/: ShopUserApplication.java
shop-user/src/main/java/com/bins/springcloud/shop/user/common/: UserHelper.java
shop-user/src/main/java/com/bins/springcloud/shop/user/config/: WebSecurityConfig.java
shop-user/src/main/java/com/bins/springcloud/shop/user/controller/: DeptController.java  LoginController.java  PermissionController.java  RoleController.java  SelectController.java  UserController.java  UserGroupController.java
shop-user/src/main/java/com/bins/springcloud/shop/user/entity/: DeptEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java  UserExtensionEntity.java  UserGroupEntity.java
shop-user/src/main/java/com/bins/springcloud/shop/user/filter/: JwtFilter.java  JwtLoginFilter.java
shop-user/src/main/java/com/bins/springcloud/shop/user/mapper/: DeptMapper.java  PermissionMapper.java  RoleMapper.java  UserExtensionMapper.java  UserGroupMapper.java  UserMapper.java
shop-user/src/main/java/com/bins/springcloud/shop/user/security/: CustomUserDetails.java  JwtTokenUtil.java  SecurityUtils.java
shop-user/src/main/java/com/bins/springcloud/shop/user/service/: DeptService.java  PermissionService.java  RoleService.java  UserGroupService.java  UserService.java
shop-user/src/main/java/com/bins/user/: ShopUserApplication.java  UserApplication.java
shop-user/src/main/java/com/bins/user/controller/: UserController.java
shop-user/src/main/java/com/bins/user/dto/: UserDto.java
shop-user/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
shop-user/src/main/resources/mapper/: DeptMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserExtensionMapper.xml  UserGroupMapper.xml  UserMapper.xml
springcloudconfig/: pom.xml
springcloudconfig/src/main/java/com/bins/config/: ConfigServerApplication.java
(+146 files in other folders)
